server {

  listen 80;
  server_name localhost;

  location / {

    expires 2h;
    root /var/www/PR/ui/dist/;
  }

  location /uploads {

    expires 2h;
    root /var/www/PR/backend/backend/;
  }

  #"login", "complete" and "disconnect" are social auth urls
  location ~ ^/(api|login|complete|disconnect) {

    proxy_set_header X-Forwarded-Host 'localhost';

    #development
    proxy_pass http://localhost:9000;

    #production settings
    #include uwsgi_params;
    #uwsgi_pass   unix:///tmp/uwsgi_pr.sock;
    #uwsgi_read_timeout 300s;
  }
}
