@import (reference) "../../less/mixins";

@header_height: 40px;

header {

  width: 100%;
  display: table;

  a.brand {

    padding: 5px 0;

    &:hover {

      color: @brand-primary;
    }
  }

  nav.navbar {

    background-color: #000000;
    box-shadow: 0 5px 24px -10px rgba(0,0,0,1);
    border-bottom: none;
    padding: 0 15px;
    height: @header_height;

    &> a {

      display: block;
      height: 100%;

      &> img {

        display: block;
        height: 100%;
        width: auto;
      }
    }

    ul.nav {

      li {

        a {

          color: @text-color-light;
          margin-right: 20px;
          display: inline-block;
          padding-top: 15px;
          padding-bottom: 15px;
          line-height: 20px;

          &:hover, &:focus {

            color: @brand-primary;
            text-decoration: none;
          }
        }

        &.active {

          a, a:hover, a:focus {

            color: @brand-primary;
            background-color: transparent;
            border-bottom: 3px solid @brand-primary;
            padding-bottom: 12px;
          }
        }

        &:last-child a {

          margin-right: 0;
        }
      }
    }
  }
}
