messages {

  display: block;
  max-height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: auto;

  div.message {

    &.html, &.js {

      padding: 20px;
    }
  }
}
