.cover () {

  width: 100%;
  height: 100%;
}

.overlay () {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .cover;
}

.preview-img (@width:200px; @height:200px) {

  width: @width;
  height: @height;
  display: table;

  > div {

    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;

    > img {

      display: block;
      max-width: 100%;
      max-height: 100%;
      margin: 0px auto;
    }
  }
}
