@body-bg: #eaeaeb;
@body-bg-light: #f5f5f5;
@text-color: #4b5159;
@text-color-light: #555555;
@brand-primary: #327fc5;
@brand-secondary: #20507c;
@brand-danger: #f55753;
@brand-success: #73cd61;
@teal: #10cfbd;
@violet: #6d5cae;
@yellow: #f7911e;
@brand-contrast: #e14d57;
@gutter: 10px;

/* Widget variables */
@widget-bg: #ffffff;
@widget-border: #cccccc;
@widget-shadow-color: rgba(0, 0, 0, 0.1);
@widget-title-bg: @brand-primary;

/* Aside */
@aside-bg: #fff;
@aside-width: 218px;

/* Navbar */
@navbar-bg: #fff;
@navbar-height: 50px;
@navbar-shadow: fade(#000000, 10%);
